<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY common-targets SYSTEM "file:../tools/resources/common-targets.xml">
    <!ENTITY % pjt-defns SYSTEM "file:../tools/resources/java-defns.xml">
    %pjt-defns;
]>

<project name="stringHub-prod" default="report" >
    <description>
Build the library and documentation for the "string hub" project.
    </description>
    <property name="checkstyle_verbose" value="on"/>
    <property name="checkstyle_exclude" value="on"/>
    <patternset id="checkstyle_exclude_list">
        <exclude name="**/Omicron.java"/>
	<exclude name="**/bindery/**"/>
	<exclude name="**/domapp/**"/>
	<exclude name="**/dor/**"/>
	<exclude name="**/rapcal/**"/>
	<exclude name="**/util/**"/>
	<exclude name="**/xmlconfig/**"/>
    </patternset>
    &common-targets;
    &pjt-targets;
</project>
