<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>pDAQ</artifactId>
    <groupId>edu.wisc.icecube</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>StringHub</artifactId>
  <packaging>jar</packaging>
  <name>StringHub</name>

  <scm>
    <connection>scm:svn:http://code.icecube.wisc.edu/daq/meta-projects/StringHub/trunk</connection>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>daq-common</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>daq-io</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>daq-request-filler</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>juggler</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>trigger</artifactId>
    </dependency>

    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-6</version>
    </dependency>
  </dependencies>

</project>
