<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wisc.icecube</groupId>
  <artifactId>pDAQ</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>pDAQ</name>
  <url>http://wiki.icecube.wisc.edu/index.php/DAQ_Documentation</url>
  <description>The Surface Data Acquisition system for the IceCube Project.</description>

  <properties>
    <!-- define standard file encodings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- The release name used when running the 'site' command -->
    <daq.release>trunk</daq.release>
    <!-- The standard DAQ Java version -->
    <daq.jdk>1.6</daq.jdk>
    <!-- <compilerArgument>-Xlint:unchecked</compilerArgument> -->
    <compilerArgument>-Xlint:all</compilerArgument>

    <!-- Maven plugin versions -->
    <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
    <findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
    <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
    <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.4</maven-pmd-plugin.version>
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>2.17</maven-surefire-report-plugin.version>
    <modernizer-maven-plugin.version>1.3.0</modernizer-maven-plugin.version>
    <wagon-ssh.version>2.4</wagon-ssh.version>

    <!-- Build dependency versions -->
    <commons-logging.version>1.2</commons-logging.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.11</junit.version>

    <!-- DAQ dependency versions -->
    <asm.version>3.3.1</asm.version>
    <cobertura.version>2.1.1</cobertura.version>
    <colt.version>1.2.0</colt.version>
    <commons-net.version>3.3</commons-net.version>
    <concurrent.version>1.3.4</concurrent.version>
    <gson.version>2.1</gson.version>
    <jaxp-api.version>1.4.5</jaxp-api.version>
    <jcommon.version>1.0.23</jcommon.version>
    <jfreechart.version>1.0.19</jfreechart.version>
    <jhdf5.version>2.8-ICECUBE</jhdf5.version>
    <jxmtools.version>1.2.1</jxmtools.version>
    <jzmq.version>1.0.0-ICECUBE</jzmq.version>
    <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
    <sqlite.version>3.8.10.2</sqlite.version>
    <xmlrpc-common.version>3.1.3.1-ICECUBE</xmlrpc-common.version>
  </properties>

  <profiles>
    <profile>
      <id>standard-jdk</id>
      <activation>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
        <tools-jar>${java.home}/../lib/tools.jar</tools-jar>
      </properties>
    </profile>
    <profile>
      <id>apple-jdk</id>
      <activation>
        <file>
          <exists>${java.home}/../Classes/classes.jar</exists>
        </file>
      </activation>
      <properties>
        <tools-jar>${java.home}/../Classes/classes.jar</tools-jar>
      </properties>
    </profile>
  </profiles>

  <issueManagement>
    <system>Mantis</system>
    <url>http://bugs.icecube.wisc.edu</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>IceCube DAQ Development</name>
      <post>daq-dev@icecube.wisc.edu</post>
      <archive>http://www.icecube.wisc.edu/pipermail/daq-dev/</archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <!-- Needed for thredds-parent, a JHDF5 dependency -->
      <id>edu.ucar</id>
      <name>Unidata Maven repository</name>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:http://code.icecube.wisc.edu/daq/meta-projects/pdaq/trunk</connection>
    <developerConnection>scm:svn:http://code.icecube.wisc.edu/daq/meta-projects/pdaq/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.icecube.wisc.edu/daq/meta-projects/pdaq/browser</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${wagon-ssh.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Use the version of Java blessed by the DAQ team -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${daq.jdk}</source>
          <target>${daq.jdk}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <destDir>${project.build.directory}/site/docs/api</destDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <!-- can't bind assembly to package until Maven 2.1
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>
      <!-- code coverage report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${daq.jdk}</version>
            <scope>system</scope>
            <systemPath>${tools-jar}</systemPath>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>edu.wisc.icecube</groupId>
            <artifactId>daq-pom-config</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            daq-pom-config/checkstyle-normal.xml
          </configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.gaul</groupId>
        <artifactId>modernizer-maven-plugin</artifactId>
        <version>${modernizer-maven-plugin.version}</version>
        <configuration>
          <javaVersion>${daq.jdk}</javaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <runOrder>random</runOrder>
          <argLine>-Djava.awt.headless=true</argLine>
          <excludes>
              <!-- PriortySortTest is broken pending issue7701 -->
            <exclude>**/PrioritySortTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <argLine>-Djava.awt.headless=true</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <!-- This is the list of modules (or projects) for this as a
       multi-module (or multi-project) module).  Basically one per sub-dir
       where a pom.xml will be found. -->
  <modules>
    <!-- 'dash' disabled because no code is built and tests are slow -->
    <!-- <module>dash</module> -->
    <module>daq-pom-config</module>
    <module>daq-common</module>
    <module>daq-io</module>
    <module>daq-log</module>
    <module>daq-request-filler</module>
    <module>eventBuilder-prod</module>
    <module>juggler</module>
    <module>payload</module>
    <module>secondaryBuilders</module>
    <module>splicer</module>
    <module>trigger-common</module>
    <module>trigger</module>
    <module>StringHub</module>
    <module>daq-integration-test</module>
  </modules>

  <!--
      List the dependencies for this module.  Since this is the
      top-level pDAQ module, inherited by all the sub-modules, these will
      become common dependencies
  -->
  <dependencies>
    <!-- needed until we switch to log4j everywhere -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>

    <!-- base logger -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- standard unit testing package -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
      List all the dependencies the sub-modules might want, specifying
      the versions to be used by all here in this central location.
  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>daq-pom-config</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>daq-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>daq-io</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>daq-log</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>daq-request-filler</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>eventBuilder-prod</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>juggler</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>payload</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>secondaryBuilders</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>splicer</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>trigger-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>trigger</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>StringHub</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.wisc.icecube</groupId>
        <artifactId>daq-integration-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Internal versions of external packages -->

      <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-common</artifactId>
        <version>${xmlrpc-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <!-- xmlrpc-client shares xmlrpc-common version number -->
        <version>${xmlrpc-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-server</artifactId>
        <!-- xmlrpc-client shares xmlrpc-common version number -->
        <version>${xmlrpc-common.version}</version>
      </dependency>

      <!-- External packages -->

      <dependency>
        <groupId>com.sun.jmdk</groupId>
        <artifactId>jmxtools</artifactId>
        <version>${jxmtools.version}</version>
      </dependency>

      <dependency>
        <groupId>colt</groupId>
        <artifactId>colt</artifactId>
        <version>${colt.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>${cobertura.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- needed by cobertura -->
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- This should be removed once we've moved to java.util.concurrent -->
      <dependency>
        <groupId>oswego-concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>${concurrent.version}</version>
      </dependency>

      <!-- needed for I3Live alerts -->
      <dependency>
        <groupId>org.zeromq</groupId>
        <artifactId>jzmq</artifactId>
        <version>${jzmq.version}</version>
      </dependency>

      <!-- Used to format JSON data for I3Live alerts -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <!-- needed by daq-moni-tool -->
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${jfreechart.version}</version>
      </dependency>

      <!-- needed by jfreechart -->
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>${jcommon.version}</version>
      </dependency>

      <!-- Used to parse run configuration XML files -->
      <dependency>
        <groupId>javax.xml.parsers</groupId>
        <artifactId>jaxp-api</artifactId>
        <version>${jaxp-api.version}</version>
      </dependency>

      <!-- needed to write HDF5 file -->
      <dependency>
        <groupId>ncsa.hdf</groupId>
        <artifactId>jhdf5</artifactId>
        <version>${jhdf5.version}</version>
      </dependency>

      <!-- JHDF5 dependency -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-log4j12.version}</version>
      </dependency>

      <!-- Needed for StringHub NTP Monitoring -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>

      <!-- Needed for HitSpool file tracking -->
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <site>
      <id>website</id>
      <name>IceCube DAQ</name>
      <url>scp://localhost:13001/mnt/internal/icecube/pdaq/pDAQ_${daq.release}</url>
      <!--
          NOTE: The URL relies on an SSH tunnel linking local port 13001 to
          to the ssh server on the IceCube webserver:

            ssh -f pub.icecube.wisc.edu -L 13001:bright.icecube.wisc.edu:22 -N

          Once the tunnel is set up, run 'mvn site-deploy' to copy the site.
          Note that you may need to keep an active ssh session (by logging into
          'ssh localhost -L 13001') or the connection will be closed.
      -->
    </site>
    <repository>
      <!-- this is never used since we only do snapshot releases -->
      <id>icecube-maven2-repo</id>
      <url>http://block.wipac.wisc.edu/net/maven2/repository</url>
    </repository>
    <snapshotRepository>
      <id>local.snapshots</id>
      <url>file://localhost${user.home}/local-maven2-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>
            daq-pom-config/checkstyle-normal.xml
          </configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${daq.jdk}</targetJdk>
          <excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <!-- check IceCube code only -->
          <onlyAnalyze>icecube.daq.-</onlyAnalyze>
          <!-- Enables analysis which takes more memory but finds more bugs.
               If you run out of memory, changes the value of the effort
               element to 'low'.
          -->
          <effort>Max</effort>
          <!-- Reports all bugs (other values are medium and max) -->
          <threshold>Low</threshold>
          <!-- enable omitVisitors to specify bug filters to exclude -->
          <!--
          <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
          -->
          <!-- enable excludeFilterFile or includeFilterFile to specify
               filters as in http://findbugs.sourceforge.net/manual/filter.html
          -->
          <!--
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
          <includeFilterFile>findbugs-include.xml</includeFilterFile>
          -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
